heat_template_version: queens
parameters:
  image:
    type: string
    description: Name of image to use for servers
  public_net_id:
    type: string
    default: ''
    description: >
      ID of public network for which floating IP addresses will be allocated/
      for baremetal case flat provision network for nodes
  dns_nameservers:
    type: json
    default: ['172.18.224.6', '172.18.176.6']
  lcm_network_cidr:
    type: string
    description: The CIDR of control network, used to detect control interface.
    default: '10.10.0.0/24'
  controller_size:
    type: number
    description: Number of masters instances to deploy
    default: 1
  ssh_public_key:
    type: string
  controller_flavor:
    type: string
    default: 'mosk.s.ucp'
  key_pair:
    type: string
    default: k0s-ksiuser
  build_url:
    type: string
    default: ''
  netris_license:
    type: string
    default: ''
  ufo_simulator_refspec:
    type: string
    default: 'main'

resources:
  keypair_name:
    type: OS::Heat::RandomString
    properties:
      character_classes: [{"class": "hexdigits", "min": 1}]
      length: 128
      salt: constant
  lcm_network:
    type: MCP2::NetworkLCM
    properties:
      public_net_id: { get_param: public_net_id }
      lcm_network_cidr: { get_param: lcm_network_cidr }
      dns_nameservers: { get_param: dns_nameservers }
  controllers:
    depends_on:
     - lcm_network
    type: MCP2::SrvInstances
    properties:
      ufo_simulator_refspec: { get_param: ufo_simulator_refspec }
      netris_license: { get_param: netris_license }
      image: { get_param: image }
      flavor: { get_param: controller_flavor }
      lcm_network: { get_attr: [lcm_network, public_network] }
      lcm_subnet_id: { get_attr: [lcm_network, lcm_subnet_id]}
      public_net_id: { get_param: public_net_id }
      key_name: { get_param: key_pair }
outputs:
  seed_floating_ip:
    description: Private IP addresses of the deployed k8s controllers instances
    value: { get_attr: [controllers, server_public_ip] }
  build_url:
    description: "Info build url,if any"
    value: { get_param: build_url }
